<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box{
            height: 200px;
            width: 200px;
        }
        #box1{
            background-color: aqua;
            border: 2px solid black;
        }
        #box2{
            background-color: brown;
            border: 2px solid black;
        }
        #box3{
            background-color: blue;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            A1
        </div>

        <div class="box" id="box2">
            A2
        </div>
        <div class="box" id="box3">
            A3
        </div>
    </div>
</body>
</html>