<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
            text-align: center;
            /* background-color: black;
            color: wheat; */
        }
    </style>
</head>
<body>
    <h1 id="change">Learn With </h1>
    <div class="container">
        <div class="box">
            A1
        </div>
        <div class="box">
            A2
        </div>
        <div class="box">
            A3
        </div>
    </div>
    <script src="new.js"></script>
</body>
</html>